# DropwizardCRUD

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/: EventsApplication.java  EventsConfiguration.java
src/main/java/api/: Event.java
src/main/java/core/: DummyEventRepository.java  EventRepository.java
src/main/java/healthchecks/: EventsApplicationHealthCheck.java
src/main/java/resources/: EventResource.java
src/test/java/core/: DummyEventRepositoryTest.java
src/test/java/resources/: DummyEventRepositoryTest.java  EventResourceTest.java
